.app__container {
    @apply bg-slate-50 h-[100dvh] grid;
    grid-template-columns: auto-fill repeat(3, minmax(150px, 1fr));
    grid-template-areas: "head head head head" "index section section section";

    .header__section {
        @apply bg-white inline-flex h-16 w-full items-center border-b px-6 py-2.5;
        grid-area: head;
    }

    .main__section {
        @apply relative z-10 section-height w-full;
        grid-area: section;
    }

    .aside__section {
        @apply card flex flex-col overflow-y-hidden m-0.5;
        grid-area: index;
    }
}